<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem 3</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
    }
    .skeleton-loader {
        position: fixed;
        top: 40%;
        display: inline-block;
        width: 100px;
        height: 100px;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        animation: skeleton-loading 1s infinite linear;
    }

    @keyframes skeleton-loading {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="container">
        <div id="data-container"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>